# WebService

./: README.md  pom.xml
src/main/java/com/tierconnect/resteasy/: XivelyApp.java
src/main/java/com/tierconnect/xively/: Dashboard.java  Test.java
src/main/webapp/: _auth.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
